[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.0.4

[bumpversion:file:setup.py]

[bumpversion:file:src/nprintml/__init__.py]

[flake8]
max-line-length = 99

[tox:tox]
envlist = py36, py37, py38, lint
minversion = 3.20.1

[testenv:py{36,37,38}]
allowlist_externals = sh
commands_pre = 
	sh -c 'test "$(which nprint)" = "{envbindir}/nprint" || nprint-install -s && test "$(which nprint)" = "{envbindir}/nprint"'
commands = 
	python -m unittest -vb {posargs}

[testenv:lint]
deps = flake8==3.8.3
skip_install = true
commands = flake8 src
